#MAIN CONFIGURATION DATAS

	#CONFIG-1-->Type of the browser user wants to execute the test cases
	browserType=chrome
	
	#CONFIG-2-->File path of the eclipse-workspace in the QAs local system(Note -> PLease maintain the "\\\\" format)
	sysFileLocation=C:\\\\Users\\\\USER\\\\eclipse-workspace\\\\
	
	#CONFIG-3-->Name of the project folder where the framework is present
	packageName=ABDM_Automation_Script.v.36